name: Deploy hosting portion of tarifacao

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - tarifacao/cliente/**

jobs:
  build-and-deploy:
    name: Build and deploy
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
      
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20
      
    - name: Build website with env variables
      working-directory: ./tarifacao/cliente
      env:
        CI: ""
        API_PROTOCOL_HOSTNAME_PORT: ${{ secrets.API_PROTOCOL_HOSTNAME_PORT }}
        TOKEN_URL: ${{ secrets.TOKEN_URL }}
        TARIFACAO_LOGIN_URL: ${{ secrets.TARIFACAO_LOGIN_URL }}
        TARIFACAO_CLIENT_SECRET: ${{ secrets.TARIFACAO_CLIENT_SECRET }}
      run: |
        touch .env
        echo VITE_PROTOCOL_HOSTNAME_PORT="$API_PROTOCOL_HOSTNAME_PORT" >> .env
        echo VITE_TOKEN_URL="$TOKEN_URL" >> .env
        echo VITE_TARIFACAO_LOGIN_URL="$TARIFACAO_LOGIN_URL" >> .env
        echo VITE_TARIFACAO_CLIENT_SECRET="$TARIFACAO_CLIENT_SECRET" >> .env
        npm install
        npm run build
        
    - name: Deploy to Azure
      uses: TravisSpomer/deploy-to-azure-storage@v1.5.0
      with:
        source-path: tarifacao/cliente/dist
        sas-url: ${{ secrets.TARIFACAO_DEPLOY_SAS_URL }}
